<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.header h1{
			width: 100%;
			text-align: center;
			margin-left: 25px;
			padding: 20px;
			font-family: cursive;
			background-color:#181818;
			color:	white;
		}
		#drop{
			margin: 25px;
		}
		.profile{
			margin-left:35px;
		}
		.back-img{
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(27009665-restaurant-wallpapers-1.jpg);
			width: 100%;
			height: 750px;
			background-size: cover;
			background-position: center;	
			align-items: center;	
		}
		.panel-title{
			padding:20px;
		}
		.center{
			align-items: center;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="lib/jquery-3.5.1.min.js"></script>
	<script defer="true" src="script.js"></script>
</head>
<body>
<div class="back-img">
	<div class="container">
	<div class="header">
		<h1>Yogesh's Resto</h1>
	</div>
	<select id="drop" class="form-control"> 
		<option>Select any Item</option>
	</select>
	<br>
	<br>
	<div class="profile"></div>
</div>
</div>

</body>
</html>